<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      KSP 1.12 ships with Unity 2019.4 / Mono 6.x.
      Target net472 (highest .NET Framework that KSP Mono can load reliably).
    -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KspConnected.Client</AssemblyName>
    <RootNamespace>KspConnected.Client</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <KspManagedPath Condition="'$(KspPath)'!=''">$(KspPath)\KSP_x64_Data\Managed</KspManagedPath>
  </PropertyGroup>

  <!-- Real KSP assemblies when building locally with a KSP install -->
  <ItemGroup Condition="'$(KspPath)'!=''">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KspManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KspManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KspManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Stub assemblies for CI — no KSP install needed -->
  <ItemGroup Condition="'$(KspPath)'==''">
    <ProjectReference Include="..\Stubs\KspConnected.Stubs.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\KspConnected.Shared.csproj" />
  </ItemGroup>

  <!-- Copy both DLLs to GameData after a local build (skipped on CI where KspPath is empty) -->
  <Target Name="CopyToGameData" AfterTargets="Build" Condition="'$(KspPath)'!=''">
    <Copy SourceFiles="$(OutputPath)KspConnected.Client.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\..\GameData\KspConnected\Plugins" />
    <Copy SourceFiles="$(OutputPath)KspConnected.Shared.dll"
          DestinationFolder="$(MSBuildProjectDirectory)\..\GameData\KspConnected\Plugins" />
    <Message Importance="High" Text="Copied DLLs to GameData/KspConnected/Plugins/" />
  </Target>

</Project>
