# Ksp-Connected

./: .gitignore  Dockerfile  KSP-Connected.sln  README.md  build-for-installer.bat  build.bat  build.sh  railway.toml  server.json
.github/workflows/: build-installer.yml  create-alpha-release.yml  release.yml
Client/: KspConnected.Client.csproj
Client/Core/: ConnectionManager.cs  KspConnectedMod.cs
Client/Sync/: GhostVesselManager.cs  RemoteVesselStore.cs  VesselSyncSender.cs
Client/Time/: TimeSyncManager.cs
Client/UI/: ChatManager.cs  ChatWindow.cs  ConnectWindow.cs  FlightHud.cs  MapOverlay.cs  PlayerListTracker.cs
Client/Util/: Logger.cs  ThreadDispatcher.cs
GameData/KspConnected/: KspConnected.version
Installer/: InstallWorker.cs  KspConnectedInstaller.csproj  MainForm.cs  Program.cs  app.manifest
Server/: KspConnected.Server.csproj  Program.cs
Server/Config/: ServerConfig.cs
Server/Core/: ClientSession.cs  KspServer.cs  PlayerRegistry.cs  RelayRoomManager.cs
Server/Handlers/: ChatHandler.cs  DisconnectHandler.cs  HelloHandler.cs  MessageRouter.cs  TimeSyncHandler.cs  VesselConfigHandler.cs  VesselUpdateHandler.cs
Shared/: KspConnected.Shared.csproj
Shared/Data/: VesselState.cs
Shared/Messages/: ChatMessage.cs  DisconnectMessage.cs  HelloAckMessage.cs  HelloMessage.cs  PlayerListMessage.cs  TimeSyncMessage.cs  VesselConfigMessage.cs  VesselUpdateMessage.cs
Shared/Protocol/: MessageFrame.cs  MessageType.cs  ProtocolConstants.cs
Stubs/: KspApiStubs.cs  KspConnected.Stubs.csproj  UnityStubs.cs
installer/: KSP-Connected.iss
scripts/: install.ps1  install.sh  package.sh
